server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=qwerty
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
activemq.url2=ec2-18-220-50-158.us-east-2.compute.amazonaws.com